<!DOCTYPE html>
<html>

<head>
  <title>Drawing Application</title>
  <style>
    body {
      margin: 3px;
      padding: 6px;
      font-size: 22px;
    }

    canvas {
      border: 2px solid black;
    }

    .toolbar button {
      padding: 15px;
      font-size: 24px;
    }

    .toolbar {
      height: 64px;
      display: flex;
      align-items: center;
    }

    .toolbar button {
      padding: 10px;
      margin-right: 7px;
      background: white;
      color: black;
      border: none;
      cursor: pointer;
    }

    .color-palette {
      display: flex;
      justify-content: center;
      margin-left: 12px;
    }

    .color-palette .color-swatch {
      width: 32px;
      height: 32px;
      border: 3px solid white;
      cursor: pointer;
      margin-right: 6px;
    }

    .status-bar {
      padding: 7px;
      background: white;
      color: black;
    }

  </style>
  <script src="main.js"></script>
</head>

<body>
  <div class="toolbar">
    <button id="clear">Reset</button>
    <button id="save">Save</button>
    <button id="pencilTool">Pencil</button>
    <button id="brushTool">Brush</button>
    <button id="eraserTool">Eraser</button>
    <input type="color" id="colorPicker" />
    <select id="brushSize">
      <option value="1">1px</option>
      <option value="3">3px</option>
      <option selected value="5">5px</option>
      <option value="7">7px</option>
      <option value="10">10px</option>
      <option value="20">20px</option>
    </select>
    <!-- <div class="color-palette">
      <div class="color-swatch" style="background-color: black" id="black"></div>
      <div class="color-swatch" style="background-color: red" id="red"></div>
      <div class="color-swatch" style="background-color: green" id="green"></div>
      <div class="color-swatch" style="background-color: blue" id="blue"></div>
    </div> -->
  </div>
  <canvas id="canvas" style="border: 1px solid black;">
  </canvas>
</body>

</html>
